<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 100px;
        }
        body {
            text-align: center;
            display: grid;
            place-items: center;
            background-color: #a4dded; 
            margin: 0; 
        }

        section {
            border-radius: 20px;
            border: 2px solid #3498db; 
            background-color: #ecf0f1; 
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 20px;
        }

        button {
            margin: 10px; 
            padding: 15px; 
            background-color: #2ecc71; 
            color: #fff; 
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e8b57 ;
            color: #fff;
            border-radius: 18px;
}
    </style>
</head>
<body>
    <h1>JavaScript addEventListener() Hands-on.</h1>
    <section>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>
    </section>

    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);

        function btn1function() {
            alert("Button 1 was clicked!");
        }

        function btn2function() {
            alert("Button 2 was clicked!");
        }

        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>
</body>
</html>
